{
    "Dashboard": "Dashboard",
    "AGNOS_TITLE": "Agnos Challange",
    "LOADING": "Loading",
    "Sales": "Sales",
    "DASHBOARD": {
        "ITEMS_COUNT": "Items",
        "AVAILABLE_ITEMS": "Available",
        "PRICE": "Price",
        "TAX": "Tax",
        "ADD_TO_CART": "Add",
        "RESET": "Reset",
        "CHECKOUT": "Verify",
        "DISCOUNT_CARD_TEXT": "{{discount}}% off bought with {{product}}",
        "FREE_CARD_TEXT": "Free bought with {{product}}",
        "REAL_TIME" : "Updated on real time",
        "REVENUE": "Revenue",
        "SALES": "Sales",
        "IN_THE_LAST_HOUR" : "In the last hour",
        "IN_THE_LAST_DAY": "In the last day"
    },
    "ITEM": {
        "NAME": {
            "BREAD": "Bread",
            "JUICE": "Juice",
            "MILK": "Milk",
            "COFEE": "Cofee"
        },
        "DESCRIPTION": {
            "BREAD": "This bread does not contain added salt or any kind of preservatives.",
            "JUICE": "Natural juice with fresh pulp, freshly squeezed.",
            "MILK": "Milk brought directly from the field, fresh and healthy.",
            "COFEE": "Colombian coffee from the best harvests in the country."
        }
    },
    "CART": {
        "TOTAL": "Total",
        "BEFORE_TAX": "Before Tax",
        "TAXES": "Taxes",
        "CHECKOUT": "Checkout",
        "COMBO_NAME": "{{product}} {{discount}}% off",
        "CHECKOUT_OK": "Your purchase has been done successfully!"
    },
    "SALES_PAGE":{
        "TITLE": "Current Sales",
        "TABLE": {
            "PRODUCTS": "Products",
            "DISCOUNTS": "Applied Discount",
            "TOTAL_AMOUNT": "Total Amount"
        }
    }
}